import sys
sys.path.insert(0, "../../../")
from src.utils import Triplet
from src.utils.errors import ReturnInfo

GRAPHB_CREAT_TEST_CASES = [
    # пустой список
    # несколько элементов
    # две ноды и триплет добавлены
	# старотовая нода и связь добавлены
	# конеченая нода и сзвяь добавлены
	# связь добавлена
	# ничего не добавлено
	# две ноды добавлены
	# стартоая нода добавлена
	# конеченая нода добавлена
    # неверный формат идентификатора # 1
    # неверный формат идентификатора # 2
]

GRAPHB_DELETE_TEST_CASES = [
    # пустой список
    ()
    # удаление одного существующего элемента
    (),
    # удаление одного несуществующего элемента
    # в списке элементов на удаление есть несуществующие
    # в списке элементов на удаление все существуют
    #неверный формат идентификаторов 1
    # неверный формат идентификатора 2
]

GRAPHB_READ_TEST_CASES = [
    # пустой список
    # один существующий элемент
    # один несуществующий элемент
    # несколько существующих элементов
    # в списке есть несуществующий элемент
    # неверный формат идентификатора 1
    # неверный формат идентификатора 2
]

GRAPHB_COUNT_TEST_CASES = [
    # элемент существует
    ([FULL_INSTANCE1,FULL_INSTANCE2], '123', {'exception': False, 'exist': True}),
    # элемента не существует
    ([FULL_INSTANCE1,FULL_INSTANCE2], '789', {'exception': False, 'exist': False}),
    # неверный формат идентификатора # 1
    ([FULL_INSTANCE1,FULL_INSTANCE2], 789, {'exception': True, 'exist': False}),
    # неверный формат идентификатора # 2
    ([FULL_INSTANCE1,FULL_INSTANCE2], False, {'exception': True, 'exist': False}),
    # неверный формат идентификатора # 3
    ([FULL_INSTANCE1,FULL_INSTANCE2], None, {'exception': True, 'exist': False})
]

GRAPHB_EXIST_TEST_CASES = [
    # элемент существует
    # элемента не существует
]

GRAPHB_CLEAR_TEST_CASES = [
    # чистка пустой бд
    [],
    # чиста бд с одним элементов
    [FULL_INSTANCE1],
    # чиста бд с несколькими элементами
    [FULL_INSTANCE1,FULL_INSTANCE2]
]
