import sys
sys.path.insert(0, "../../../")
from src.utils import Triplet
from src.utils.errors import ReturnInfo

GRAPHB_CREAT_TEST_CASES = [
    # пустой список
    # несколько элементов
    # две ноды и триплет добавлены
	# старотовая нода и связь добавлены
	# конеченая нода и сзвяь добавлены
	# связь добавлена
	# ничего не добавлено
	# две ноды добавлены
	# стартоая нода добавлена
	# конеченая нода добавлена
    # неверный формат идентификатора # 1
    # неверный формат идентификатора # 2
]

GRAPHB_DELETE_TEST_CASES = [
    # пустой список
    ()
    # удаление одного существующего элемента
    (),
    # удаление одного несуществующего элемента
    # в списке элементов на удаление есть несуществующие
    # в списке элементов на удаление все существуют
    #неверный формат идентификаторов 1
    # неверный формат идентификатора 2
]

GRAPHB_READ_TEST_CASES = [
    # пустой список
    # один существующий элемент
    # один несуществующий элемент
    # несколько существующих элементов
    # в списке есть несуществующий элемент
    # неверный формат идентификатора 1
    # неверный формат идентификатора 2
]

GRAPHB_COUNT_TEST_CASES = [
    # нуль элементов
    # один Элемент
    # несколько элементов
]

GRAPHB_EXIST_TEST_CASES = [
    # элемент существует
    # элемента не существует
]

GRAPHB_CLEAR_TEST_CASES = [
    # чистка пустой бд
    # чиста бд с одним элементов
    # чиста бд с несколькими элементами
]
