import sys
sys.path.insert(0, "../../../")
from src.db_drivers.kv_driver import KeyValueDBInstance
from src.utils.errors import ReturnInfo

KVDB_CREAT_TEST_CASES = [
    # пустой список
    # элемент с метаданными
    # элемент без метаданныйх (пустой)
    # элемент без идентификатора
    # несколько элементов
    # дубликаты в списке
    # элемент существует в бд (по id)
    # неверный формат идентификатора # 1
    # неверный формат идентификатора # 2
]

KVDB_DELETE_TEST_CASES = [
    # пустой список
    ()
    # удаление одного существующего элемента
    (),
    # удаление одного несуществующего элемента
    # в списке элементов на удаление есть несуществующие
    # в списке элементов на удаление все существуют
    #неверный формат идентификаторов 1
    # неверный формат идентификатора 2
]

KVDB_READ_TEST_CASES = [
    # пустой список
    # один существующий элемент
    # один несуществующий элемент
    # несколько существующих элементов
    # в списке есть несуществующий элемент
    # неверный формат идентификатора 1
    # неверный формат идентификатора 2
]

KVDB_COUNT_TEST_CASES = [
    # нуль элементов
    # один Элемент
    # несколько элементов
]

KVDB_EXIST_TEST_CASES = [
    # элемент существует
    # элемента не существует
]

KVDB_CLEAR_TEST_CASES = [
    # чистка пустой бд
    # чиста бд с одним элементов
    # чиста бд с несколькими элементами
]
